# textimager-uima

./: pom.xml
JuliLab/: pom.xml
JuliLab/src/test/java/: Acronym.java  Banner.java  BioLemmatizer.java  Biosem1.java  Coordination_Baseline.java  EC_Code.java  EC_code.java  Feature_Value_Replacement.java  Flair_NER.java  Flair_NER1.java  Flair_NER_python.java  Flair_token_embeddings.java  Flair_token_embeddings1.java  Flair_token_embeddings_python.java  JNETTEST.java  JNETTEST1.java  JTBDTest.java  Likelihood_Assignment.java  Likelihood_Detection.java  Lingpipe_Porterstemmer.java  Lingscope.java  Linnaeus_Species.java  MSTParser1.java  Mutationfinder.java  Mutationfinder1.java  Mutationfinder_python.java  Opennlp_Chunk.java  Opennlp_Parser.java  Opennlp_Postag.java  Opennlp_Sentence.java  Opennlp_Token.java  Opennlp_chunk.java  Opennlp_sentence.java  Stanford_Lemmatizer.java  Stanford_lemmatizer.java  Topic_Indexing.java  jPOSTest.java  jSBDTest.java
JuliLab/src/test/resources/: BSDTest.txt  testModel
JuliLab/src/test/resources/BSD/: SentenceAnnotatorTest.xml
JuliLab/src/test/resources/Banner/: banner_ae_test.xml  jcore-banner-ae.xml
JuliLab/src/test/resources/Coordination_Baseline/: CoordinationAnnotatorTest.xml
JuliLab/src/test/resources/Feature_Value_Replacement/: jcore-feature-value-replacement-ae.xml
JuliLab/src/test/resources/Flair_token_embedding/: jcore-flair-token-embedding-ae.xml
JuliLab/src/test/resources/JTBD/desc/: TokenAnnotatorTest.xml
JuliLab/src/test/resources/Lingscope/: jcore-lingscope-ae.xml
JuliLab/src/test/resources/Linnaeus_Species/: linnaeus-properties-test.conf
JuliLab/src/test/resources/Opennlp_Parser/opennlpparser/desc/: jcore-opennlpparser-test.xml
JuliLab/src/test/resources/Opennlp_Sentence/: SentenceAnnotatorTest.xml
JuliLab/src/test/resources/Opennlp_Token/: TokenAnnotatorTest.xml
JuliLab/src/test/resources/Topic_Indexing/: jcore-topic-indexing-ae.xml
JuliLab/src/test/resources/jnet/: JNETTest.txt  jcore-jnet-ae.xml
textimager-uima-base-annotators/: pom.xml
textimager-uima-base-annotators/src/main/java/org/hucompute/textimager/uima/base/: JepAnnotator.java
textimager-uima-base-annotators/src/main/resources/: conda_env.sh
textimager-uima-jpos/: pom.xml
textimager-uima-jpos/src/main/java/: POSAnnotator.java  POSTagger.java
textimager-uima-juilie/: pom.xml
textimager-uima-juilie/src/main/java/: Jpos.java  LikelihoodAssignment.java  LikelihoodDetection.java  LinnaeusSpecies.java  OpennlpChunk.java  OpennlpParser.java  OpennlpPostag.java  OpennlpSentence.java  OpennlpToken.java
textimager-uima-juilie/src/test/java/: AcronymTest.java  BannerTest.java  BioLemmatizerTest.java  BiolemmatizerTest.java  CoordinationBaselineTest.java  EccodeTest.java  FeatureValueReplacementTest.java  JposTest.java  LikelihoodAssignmentTest.java  LikelihoodDetectionTest.java  LinnaeusSpeciesTest.java  OpennlpChunkTest.java  OpennlpParserTest.java  OpennlpPostagTest.java  OpennlpSentenceTest.java  OpennlpTokenTest.java  StanfordLemmatizerTest.java
textimager-uima-julie/src/main/java/org/hucompute/textimager/uima/julie/: BioLemmatizer.java
textimager-uima-julie/src/main/java/org/hucompute/textimager/uima/julie/helper/: Converter.java
textimager-uima-polyglot/: pom.xml
textimager-uima-polyglot/src/main/java/org/hucompute/textimager/uima/polyglot/: PolyglotBase.java  PolyglotLanguage.java  PolyglotNER.java  PolyglotPOS.java  PolyglotTransliteration.java
textimager-uima-polyglot/src/main/resources/: polyglotsetup.sh
textimager-uima-polyglot/src/test/java/org/hucompute/textimager/uima/polyglot/: PolyglotNERTest.java  PolyglotPOSTest.java  PolyglotTransliterationTest.java
textimager-uima-spacy/src/main/java/org/hucompute/textimager/uima/spacy/: SpaCyParser.java
