<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textimager-uima</artifactId>
        <groupId>org.hucompute.textimager.uima</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JuliLab</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-base-annotators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-base</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-types</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-utilities</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>uea-stemmer</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-mallet-2.0.9</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
    <organization>
        <url>http://www.julielab.de</url>
        <name>JULIE Lab, Germany</name>
    </organization>
    <url>https://github.com/JULIELab/jcore-base/tree/master/jcore-jpos-ae</url>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
</project>